# Sample /etc/dhcpd.conf
# (add your comments here)
default-lease-time -1;
max-lease-time -1;
option subnet-mask {{netmask}};
option broadcast-address {{broadcast_address}};
{% if routers is defined %}option routers {{routers}};{% endif %}
option domain-name-servers {{domain_name_servers}};

subnet {{subnet}} netmask {{netmask}} {
range {{dhcp_range}};
}
