[tox]
envlist = flake, pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:flake]
commands = flake8 {posargs} reactive
deps = flake8

[testenv:pep8]
commands = pep8 {posargs} reactive
deps = pep8
