[tox]
minversion = 1.8
envlist = py27,py34,pep8

[testenv]
usedevelop=True
deps = -r{toxinidir}/test-requirements.txt
setenv =
	JUJU_TEST_ENV = {env:JUJU_TEST_ENV:"test"}
        JUJU_DATA = {homedir}/.local/share/juju
        HOME = {env:HOME}
commands=
  py.test -v {posargs}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:pep8]
commands = flake8 test_jujuclient.py jujuclient.py
