Listen {{fqdn}}:9000

<VirtualHost *:9000>
    ServerName example.com

    WSGIDaemonProcess snappass user=ubuntu group=ubuntu threads=5
    WSGIScriptAlias / /var/www/snappass/snappass.wsgi

    <Directory /var/www/snappass>
        WSGIProcessGroup snappass
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    BrowserMatch "MSIE [2-6]" \
                    nokeepalive ssl-unclean-shutdown \
                    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
