Listen 9001
<VirtualHost *:9001>
    WSGIDaemonProcess _graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120 user=_graphite group=_graphite
    WSGIProcessGroup _graphite
    WSGIImportScript /usr/share/graphite-web/graphite.wsgi process-group=_graphite application-group=%{GLOBAL}
    WSGIScriptAlias / /usr/share/graphite-web/graphite.wsgi
    Alias /content/ /usr/share/graphite-web/static/
    <Location "/content/">
        SetHandler None
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/graphite-web_error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/graphite-web_access.log combined
</VirtualHost>
