#!upstart
description "rest2jfed"

start on startup
stop on shutdown

respawn

script
export DEBUG=False
export JAVA_HOME='/opt/java/jre1.8.0_45'
export JFED_CLI='/opt/jfedS4/jfed_cli/experimenter-cli.jar'
export JFED_CALL_LOG='/var/log/jfed_call_log'
/opt/rest2jfed/rest2jfed.py
end script
