#!upstart
description "h_api"

start on startup
stop on shutdown

respawn

script
su - {{user}} -c '
{%- for flag in flags -%}
export {{flag}}=True;
{%- endfor -%}
 {{tengu_dir}}/scripts/h_api.py'
end script
