description "livy"
author "Merlijn Sebrechts <merlijn.sebrechts@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

console log
script
    su - hue -c 'source /etc/environment; {{hue}}/build/env/bin/hue livy_server'
end script
